						变量与数据类型
1.概述
	1.Java定义了基本数据类型、引用数据类型和自定义类型。
 基本数据类型
	 类型				占用空间				取值范围
  byte(字节型)		1字节							-128~127
  short(短整型)		2字节						-2的15次方~2的15次方-1
  int(整形)			4字节						-2的31次方~2的31次方-1
  long(长整形)		8字节						-2的63次方~2的63次方减1
  float(单精度)		4字节 小数点后保留6位左右	-3.4028235*10的38次方~3.4028235*10的38次方-1
  double(双精度)	8字节	保留10位左右		-1.797693*10的308次方~1.79769313*10的308次方
  char(字符型)		1字节							0~35535
  boolean(布尔型) 	1或4字节（有可能占1bit）				false、true
 
2.栈空间
	1.栈空间存取数据的效率高
	2.栈中的数据按"先进后出"的方式管理
	3.栈空间存储空间较小，不能存放大量数据
	4.JVM将基本类型的数据存放在栈空间
	
3.堆空间
	1.堆空间存取数据的效率最低
	2.数据存放的位置随机分配
	3.堆空间存储数据的空间大，能存放大容量的数据
	
4.变量的定义和变量使用的原因
		1.变量就是可变的量
		2.常量就是不可变的量
		3.字面量：Java的变量和常量中存放的具体数据称为字面量
	为什么使用变量？	
	 计算机的高级语言普遍使用变量来管理内存中存储的数据
变量的命名
    1.首字母是英文字母、$或下划线，由字母、数字、下划线组成；
	2.变量的命名遵循见名知义的原则
	3.Java变量名建议不用中文
	4.变量名首字母建议不用大写字母
	5.用驼峰命名法命名多个单词组成的变量名 ex：sumScore
	6.变量名不要使用Java关键字
	7.变量名即标识(zhi)符
变量的定义
		每个变量必须属于一种数据类型
		类型  变量名1，变量名2……变量名n
变量的初始化 
	
	变量名=**;
	Math.sqrt()平方根
	Math.round()四舍五入整数  保留1位小数：原数乘以10后除以10.0 Math.round(ab*10)/10.0;
变量的作用域
   {}作为语句块的范围，称为作用域
   作用域中的变量不能重复定义
   离开作用域，变量所分配的内存空间将被JVM回收

