 		递归
	
	方法直接或者间接调用自身的编程技巧叫做递归  一种解决某一类问题的思路
	
 	特点
		一个问题可被分解为若干层简单的子问题
		子问题和其上层的解决方案一致
		外层问题的解决依赖于子问题的解决
	阶乘：
		n！=n*(n-1)*(n-2)*……*1;
		5!=5*4*3*2*1;
		5!=5*4!; 4!=4*3!; 3!=3*2!; 2!=2*1; 1!=1;
		n>1:n!=n*(n-1)!;
		n==1: n!=1;

		可变参数


	可变参数的特点：

		只能出现在参数列表的最后； 

		位于变量类型和变量名之间，前后有无空格都可以；

		调用可变参数的方法时，编译器为该可变参数隐含创建一个数组，在方法体中一数组的形式访问可变参数。

		public class Varable {
 			public static void main(String [] args){
 			 	System.out.println(add(2,3));
 			 	System.out.println(add(2,3,5));
			 }
 			public static int add(int x,int ...args){
 			 	int sum=x;
 			 	for(int i=0;i<args.length;i++){
  				 sum+=args[i];
  				}
 				 return sum;
 			}
		}