								大数据(Big Data)

1.定义:

	指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合
	
	是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产
	
	不用随机分析法(抽样调查)这样的捷径,而采用所有数据进行分析处理

	
2.5V特点:

	Volume 大量
			
	Velocity 高速
	
	Variety 多样
	
	Value 低价值密度
	
	Veracity 真实性

	
3.特色:

	对海量数据进行分布式数据挖掘
	
	但它必须依托云计算的分布式处理、分布式数据库和云存储、虚拟化技术

	
4.数据存储单位(从小到大):

	Bit、Byte、KB、MB、GB、TB、PB、EB、ZB、YB、BB、NB、DB
	
	Bit 比特  Binary Digit
	
	1 Byte =8 bit   字节
	
	1 KB = 1,024 Bytes = 8192 bit		Kilobyte   千字节
	
	1 MB = 1,024 KB = 1,048,576 Bytes	Megabyte   兆字节
	
	1 GB = 1,024 MB = 1,048,576 KB		Gigabyte   吉字节
	
	1 TB = 1,024 GB = 1,048,576 MB		Terabyte   太字节
	
	1 PB = 1,024 TB = 1,048,576 GB		Petabyte   拍字节
	
	1 EB = 1,024 PB = 1,048,576 TB		Exabyte	   艾字节
	
	1 ZB = 1,024 EB = 1,048,576 PB		Zettabyte  泽字节
	
	1 YB = 1,024 ZB = 1,048,576 EB		Yottabyte  尧字节
	
	1 BB = 1,024 YB = 1,048,576 ZB		Brontobyte 波字节 
	
	1 NB = 1,024 BB = 1,048,576 YB		Nonabyte
	
	1 DB = 1,024 NB = 1,048,576 BB		DoggaByte

	
5.特征:

	容量(Volume)：数据的大小决定所考虑的数据的价值和潜在的信息
	
	种类(Variety)：数据类型的多样性
	
	速度(Velocity)：指获得数据的速度
	
	可变性(Variability)：妨碍了处理和有效地管理数据的过程 
	
	真实性(Veracity)：数据的质量
	
	复杂性(Complexity)：数据量巨大,来源多渠道 
	
	价值(value)：合理运用大数据,以低成本创造高价值
	
	
6.大数据包含：

	结构化数据
	
		行数据,存储在数据库里,可以用二维表结构来逻辑表达实现的数据
	
	半结构化数据
	
		字段可根据需要扩充,即字段数目不定,可称为半结构化数据,例如Exchange存储的数据.
	
	非结构化数据
		
		不方便用数据库二维逻辑表来表现的数据即称为非结构化数据,包括所有格式的办公文档、文本、图片、XML、HTML、各类报表、图像和音频/视频信息等等.