			运算符

	关系运算符
		
			操作数为数值 结果为逻辑值
		
			== != > < >= <=  instanceof 
	
	逻辑运算符  	
			
			操作数和结果为逻辑值
		
		
		
		^逻辑异或 
					
				相同为false
				
				相异为true
					
					
		! 逻辑反 
				
				true——false
				
				false——true
		
		&逻辑与 
				
				2者都为true 为 true
				
				一个为false 为false
		
		|逻辑或 
				
				一个true 为 true
				
				2者为false 为 false
		
			
		&&短路与 
			
				前面有false 后面不再执行
		
		||短路或 
			
			前面为true 后面不再执行

			
	位运算符

			操作数和结果都为整数
		
		~按位取反 0--1 1--0
			
			-1 原码 
					
					100000……000001  
			  
			  反码
					11111……11110 
                           
			  补码 
					11111111111  
			0
			
		&按位与 (双目运算符)
		
				对应的bit位上 有0则0，全1则1
				
				求位的后4位为原来的  其他为0000  即00001111
		
		|按位或  
				
				对应的bit位上 有1则1，全0则0 
				
				如果对应位上没有全1的情况 可以实现相加的功能
					
		^按位异或 
		
				相同为0相异为1 
				
				如果1个变量连续2次异或同一个数。那么结果是其本身
		
		
		>>带符号右移

				可以实现除2的N次幂的功能 a>>3  a/=2^3  高位补符号位
		
		
		<<带符号左移 

				可以实现乘2的N次幂的功能 a<<3  a*=2^3  低位补0
		
		>>>无符号右移 
				
				高位补0  得到一个正整数
	
	
	所有运算符
	
算术运算符:  +，-，*，/，%，

赋值运算符 = a

关系运算符:  >，<，>=，<=，==，!=  instanceof 

逻辑运算符:  &&，||，!

位运算符:  &，|，^，~ ， >>，<<，>>> 

条件运算符 ？：
 
扩展赋值运算符:+=，-=，*=，/= 

三目运算符 ? :   true执行 ?后面的  false 执行?后面的

